<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lychee</groupId>
    <artifactId>hbase-fs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <hadoop.version>2.0.0-cdh4.5.0</hadoop.version>
        <hadoop.mr1.version>2.0.0-mr1-cdh4.5.0</hadoop.mr1.version>
        
        <hbase.version>0.94.16</hbase.version>
        
        <commons-cli.version>1.2</commons-cli.version>
        <pig.version>0.11.0</pig.version>
        <jackson.version>1.8.8</jackson.version>
        <antlr.version>3.5</antlr.version>
        <opencsv.version>2.3</opencsv.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j-api.version>1.4.3.jar</slf4j-api.version>
        <slf4j-log4j.version>1.4.3</slf4j-log4j.version>
        <protobuf-java.version>2.4.0</protobuf-java.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <sqlline.version>1.1.2</sqlline.version>
        <guava.version>12.0.1</guava.version>
        <jackson.version>1.8.8</jackson.version>

        <!-- Test Dependencies -->
        <mockito-all.version>1.8.5</mockito-all.version>
        <junit.version>4.11</junit.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.4</version>
        </dependency>
<!--        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.mr1.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency> 
        <!--        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.mr1.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>${hadoop.mr1.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
</project>